# Copy to .env.functions and fill in values, then run:
#   npx supabase secrets set --env-file .env.functions
# Do not commit .env.functions (add to .gitignore).

GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
REDIRECT_URI=http://localhost:5173/oauth/callback
